value                 2.983462337284656e-05
celsius                                  10
specificCapacitance                      10
axialResistivity                        0.6
CaExt                                    13
E_Leak_Passive                          -40
gBar_Leak_Passive                       0.4
gBar_MI_Passive                         0.7
gBar_CaT_Passive                          1
gBar_KCa_Passive                         35
E_Leak_Axon              -17.00338311786462
gBar_Leak_Axon          0.07500786414500676
gBar_NaCS_Axon             29.9969108350692
gBar_KdCS_Axon            5.998621097071364
gBar_ACS_Axon             11.94167666338684
mVShift_NaCS_Axon     0.0001511104797857138
hVShift_NaCS_Axon    -0.0003274454778022411
vScale_NaCS_Axon          0.999983046437128
tauScale_NaCS_Axon       0.9999749243070549
vShift_KdCS_Axon      0.0005748912693049294
vScale_KdCS_Axon         0.9998367293808835
tauScale_KdCS_Axon        1.000029439505158
mVShift_ACS_Axon       -0.01490428084170434
hVShift_ACS_Axon       0.002597059329545509
vScale_ACS_Axon           1.000321050988395
tauScale_ACS_Axon         1.000110004466068
vHalfActive_MI                          -38
v_Soma_0                                -45
m_CaT_Soma                              0.1
h_CaT_Soma                              0.1
CaInt_Soma                             0.01
m_KCa_Soma                              0.3
h_KCa_Soma                              0.3
m_MI_Soma                               0.1
v_PN_0                                  -45
m_CaT_PN                                0.1
h_CaT_PN                                0.1
CaInt_PN                               0.01
m_KCa_PN                                0.3
h_KCa_PN                                0.3
m_MI_PN                                 0.1
v_Axon_0                                -45
m_NaCS_Axon             0.09977676936943695
h_NaCS_Axon               0.101437099532148
m_KdCS_Axon              0.3003570233614252
m_ACS_Axon                0.299974340454585
h_ACS_Axon               0.2997370650679868
