value                    0.6613667769695429
celsius                                  10
specificCapacitance                      10
axialResistivity                        0.6
CaExt                                    13
E_Leak_Passive                          -40
gBar_Leak_Passive                       0.4
gBar_MI_Passive                         0.7
gBar_CaT_Passive                          1
gBar_KCa_Passive                         35
E_Leak_Axon              -70.20649503109632
gBar_Leak_Axon           0.2299383836332091
gBar_Na_Axon              8.014007792373873
gBar_Kd_Axon              599.9999993781677
gBar_Af_Axon             0.1005520537508046
mVShift_Na_Axon           10.73903122092729
hVShift_Na_Axon           10.30809679880789
mVScale_Na_Axon           2.060733902425365
hVScale_Na_Axon           4.905459657006535
mTauScale_Na_Axon        0.1000000034375493
hTauScale_Na_Axon         3.644430828761918
vShift_Kd_Axon           -23.02432245651825
vScale_Kd_Axon            2.599925215777887
tauScale_Kd_Axon         0.2680437452943353
mVShift_Af_Axon           20.87119382913261
hVShift_Af_Axon          -19.44300777905998
mVScale_Af_Axon          0.1000012476870714
hVScale_Af_Axon          0.1683948563791619
mTauScale_Af_Axon          4.95500592822009
hTauScale_Af_Axon         8.123566120990542
vHalfActive_MI                          -38
v_Soma_0                                -45
m_CaT_Soma                              0.1
h_CaT_Soma                              0.1
CaInt_Soma                             0.01
m_KCa_Soma                              0.3
h_KCa_Soma                              0.3
m_MI_Soma                               0.1
v_PN_0                                  -45
m_CaT_PN                                0.1
h_CaT_PN                                0.1
CaInt_PN                               0.01
m_KCa_PN                                0.3
h_KCa_PN                                0.3
m_MI_PN                                 0.1
v_Axon_0                                -45
m_Na_Axon                0.3925723447906601
h_Na_Axon                   0.9738699902776
m_Kd_Axon                0.1745437392714307
m_Af_Axon                0.8692020178843168
h_Af_Axon                0.6387615099352243
