# simulate results of fit to waveform recorded in agr cell 803_121_0006

# specify geometry file
geometry agr_803_121_branch_geometry.txt

# specify directory of channel model shared object files
channelDir ~/cpp/fitneuron/ions/bin/

# record the somatic voltage trace
record v_0 0.1

# compute RMS error in trace
fit v_0 PinkNoise.txt 1 Inf 0.0

# apply current clamp from the pink noise to the soma
clamp i_0 PinkNoise.txt 2

# add channels
<channel>
# channelName  segment tag
Leak           *

Kd             *
As             *
Af             *
Nap            *

KCa            Soma
MI             Soma
CaS            Soma
CaT            Soma
CAN            Soma
CaAccumulate   Soma

h              Axon
Na             Axon
</channel>

# set parameters
<parameter>

# overall model parameters
celsius              10.2
CaExt                13.0
specificCapacitance  1       1000    100   150 # generally assumed = 10.0
axialResistivity     0.01    100     0.1   10  # generally assumed = 0.6

# Branch parameters
specificCapacitance_Neurites 0.1      500     1     70  # generally assumed = 10.0
axialResistivity_Neurites    0.1      500     5     90  # generally assumed = 0.6

# Axon parameters
specificCapacitance_Axon  1      500     45    95  # generally assumed = 10.0
axialResistivity_Axon     0.1    100     0.1   1.0   # generally assumed = 0.6

eNa                  30      80      40    60  # 55 for Turrigiano conductances
eK                  -100    -60     -90   -80  # -80 for Turrigiano conductances

# Passive model parameters
E_Leak_Passive      -90.0    55.0   -60   -40
gBar_Leak_Passive    1.0e-4  10      0.02  2
gBar_Kd_Passive      1.0e-3  20000   0.1   1000
gBar_As_Passive      1.0e-3  20000   100   1000
gBar_Af_Passive      1.0e-3  20000   100   1000
gBar_Nap_Passive     1.0e-3  100     0.01  10

gBar_KCa_Passive     1.0e-3  20000   400    1000
gBar_MI_Passive      1.0e-4  20      0.01   2
gBar_CAN_Passive     1.0e-4  20      0.01   2
gBar_CaS_Passive     1.0e-4  20      0.01   5
gBar_CaT_Passive     1.0e-4  20      0.01   5


# Axon model parameters
E_Leak_Axon         -90.0    55.0   -90     25
gBar_Leak_Axon       1.0e-4  500     0.01   150
gBar_h_Axon          1.0e-4  5000    0.1    1500
gBar_Na_Axon         10      10000   10     600
gBar_Nap_Axon        1.0e-3  2000    1      100
gBar_Af_Axon         1       10000   10     5000
gBar_As_Axon         1       10000   10     4000
gBar_Kd_Axon         1       10000   10     400

# Global channel parameters
tau_CaAccumulate     1       10000   60     500       # us
cEquilibrium_CaAccumulate 1e-7 5e-2 5e-5 5e-3  # mM
cHalfActive_KCa      1e-5    1      1e-3   1e-1
vHalfActive_MI      -60.0    0.0   -25.0  -15.0
E_CAN               -45     -10    -30    -10
tauUnbind_CAN        450     1000   600    600
tauBind_CAN          100     500    250    400
cBind_CAN            3e-6    3e-1   3e-4   3e-2

vShift_KCa          -50.0    50.0   -1.0    1.0
vScale_KCa           0.1     10.0    0.9    1.1
tauScale_KCa         0.1     10.0    0.9    1.1
vShift_h            -50.0    50.0   -1.0    1.0
vScale_h             0.1     10.0    0.9    1.1
tauScale_h           0.1     10.0    0.9    1.1

vShift_CaS          -50.0    50.0   -1.0    1.0
vScale_CaS           0.1     10.0    0.9    1.1
tauScale_CaS         0.1     10.0    0.9    1.1
vShift_CaT          -50.0    50.0   -1.0    1.0
vScale_CaT           0.1     10.0    0.9    1.1
tauScale_CaT         0.1     10.0    0.9    1.1

vShift_Kd           -50.0    50.0   -1.0    1.0
vScale_Kd            0.1     10.0    0.9    1.1
tauScale_Kd          0.1     10.0    0.9    1.1
mVShift_As          -50.0    50.0   -1.0    1.0
hVShift_As          -50.0    50.0   -1.0    1.0
mVScale_As           0.1     10.0    0.9    1.1
hVScale_As           0.1     10.0    0.9    1.1
mTauScale_As         0.1     10.0    0.9    1.1
hTauScale_As         0.1     10.0    0.9    1.1
mVShift_Af          -50.0    50.0   -1.0    1.0
hVShift_Af          -50.0    50.0   -1.0    1.0
mVScale_Af           0.1     10.0    0.9    1.1
hVScale_Af           0.1     10.0    0.9    1.1
mTauScale_Af         0.1     10.0    0.9    1.1
hTauScale_Af         0.1     10.0    0.9    1.1
mVShift_Na          -50.0    50.0   -1.0    1.0
hVShift_Na          -50.0    50.0   -1.0    1.0
mVScale_Na           0.1     10.0    0.9    1.1
hVScale_Na           0.1     10.0    0.9    1.1
mTauScale_Na         0.01    10.0    0.9    1.1
hTauScale_Na         0.01    10.0    0.9    1.1
mVShift_Nap         -50.0    50.0   -1.0    1.0
hVShift_Nap         -50.0    50.0   -1.0    1.0
mVScale_Nap          0.1     10.0    0.9    1.1
hVScale_Nap          0.1     10.0    0.9    1.1
mTauScale_Nap        0.01    10.0    0.9    1.1
hTauScale_Nap        0.01    10.0    0.9    1.1


# State parameters
v_Soma             -61.258 -57.258 -59.358 -59.158
m_Kd_Soma           0 1
m_As_Soma           0 1
h_As_Soma           0 1
m_Af_Soma           0 1
h_Af_Soma           0 1
m_CaS_Soma          0 1
m_CaT_Soma          0 1
h_CaT_Soma          0 1
m_KCa_Soma          0 1
m_MI_Soma           0 1
m_CAN_Soma          0 1
m_Nap_Soma          0 1
h_Nap_Soma          0 1
CaInt_Soma          1e-7 1 1e-4 1e-1

v_Neurites         -80  55 -60 -40
m_Kd_Neurites       0 1
m_As_Neurites       0 1
h_As_Neurites       0 1
m_Af_Neurites       0 1
h_Af_Neurites       0 1
m_Nap_Neurites      0 1
h_Nap_Neurites      0 1

v_Axon             -80  55 -60 -40
m_Kd_Axon           0 1
m_As_Axon           0 1
h_As_Axon           0 1
m_Af_Axon           0 1
h_Af_Axon           0 1
m_Na_Axon           0 1
h_Na_Axon           0 1
m_h_Axon            0 1
m_Nap_Axon          0 1
h_Nap_Axon          0 1

</parameter>
